{*
Возможно, лучше избавиться от этого чанка и написать добавление подсказок на JS.
Надо проверить, насколько этот чанк замедляет ответ от сервера.
*}

{if $_modx->resource.context_key == 'krovlya'}
    {switch $filter}
        {case 'collection'}
            {switch $title}
                {case 'Ambient'}
                    {set $text='<p>Черепица коллекции Ambient легко передает дух средневековой эпохи, превращая дом в настоящий замок. Различные по форме лепестки имитируют двухслойную черепицу, создавая рельефный рисунок на кровле.</p>'}
                {case 'Basic'}
                    {set $text='<p>Теплая финская дверь серии Basic. Внешняя поверхность двери с фрезеровкой, внутренняя гладкая.</p> <ul> <li>Дверное полотно с теплоизолятором, усиленное алюминием</li> <li>Влагостойкая плита ХДФ</li> <li>Замок Abloy LC102 с автоматическим запиранием.&nbsp;</li> <li>Регулируемая ответная планка с защитой от отжима</li> <li>Петли противовзломные</li> </ul>'}
                {case 'Belmont'}
                    {set $text='<p>Линия гибкой черепицы Belmont от компании CertainTeed это многослойная конструкция из смешанных цветов &ndash; ярких пятен и контрастных теней, которая идеально имитируют классический вид каменной сланцевой кровли. Выпускается в виде плиток, состоящих из двух цельных полноразмерных базовых слоев, покрытых массивными декоративными лепестками.&nbsp;</p>'}
                {case 'Business'}
                    {set $text='<p>Коллекция BUSINESS позволяют подобрать оптимальный вариант черепицы для любого строительного проекта. Благодаря водонепроницаемому наполнителю из полимерного битума АПП и наличию прочной брони из керамизированного базальтового гранулята, которые практически полностью исключают разрушительное воздействие ультрафиолета, покрытие сохраняет свои свойства и эстетические качества на протяжении всего срока эксплуатации.&nbsp;</p>'}
                {case 'Business Plus'}
                    {set $text='<p>BUSINESS PLUS - Декоративное покрытие выполнено из керамизированного базальтового гранулята, который служит десятилетиями, не теряя защитных качеств и внешнего вида. Благодаря использованию полимерного битума АПП, устойчивого к разрушению под воздействием солнечного излучения, BUSINESS PLUS легко переносит перепады температуры, проливные дожди, затяжные снегопады и жаркое палящее солнце. Гарантия на коллекцию &ndash; 50 лет.</p>'}
                {case 'Carriage House'}
                    {set $text='<p>Carriage House Shangle от компании CertainTeed имитирует натуральный сланец фестончатой огранки. Выпускается в виде лепестков со скошенными углами, состоящими из двух полноразмерных базовых слоев. Имеет 50-летнюю гарантию в России (на территории США предоставляется пожизненная гарантия с правом передачи)</p>'}
                {case 'Classic'}
                    {set $text='<p>Металлочерепица Classic имеет распространенный тип профиля, геометрия которого приближена к профилю классической керамической черепицы.</p>'}
                {case 'Comfort'}
                    {set $text='<p>COMFORT объединила популярные модели классических форм и &laquo;спокойные&raquo; оттенки с небольшими переливами. Коллекция представлена в 5 формах и 28 цветовых решениях &ndash; двухслойная модель CORTINA, GARDA, CAPRI,&nbsp;ASSISI и SANREMO. Вы можете создать поразительный эстетический эффект используя одновременно несколько цветов на одной кровле. Гарантия на коллекцию составляет &ndash; 20 лет.</p>'}
                {case 'EURASIA'}
                    {set $text='<p>EURASIA &mdash; серия мягкой черепицы из окисленного битума. Традиционные нарезки гонтов и естественные цвета коллекций подходят для большинства кровель. Декоративная посыпка из комбинации базальта и антрацита окрашена методом обжига, чтобы придать недорогой мягкой кровле максимальную стойкость к солнечным лучам и атмосферным осадкам. Гарантия на серию составляет 10 лет.</p>'}
                {case 'EUROPA'}
                    {set $text='<p>EUROPA &mdash; серия мягкой черепицы из окисленного битума, вдохновлённая архитектурой Западной Европы. Традиционные нарезки гонтов и естественные цвета коллекций подходят для большинства кровель. Декоративная посыпка из комбинации базальта и антрацита окрашена методом обжига, чтобы придать недорогой мягкой кровле максимальную стойкость к солнечным лучам и атмосферным осадкам. Гарантия на серию составляет 20 лет.</p>'}
                {case 'Forte'}
                    {set $text='<p>Коллекция Forte &mdash; однослойная черепица. Это динамичное сочетание нескольких оттенков. Благодаря новой и уникальной форме нарезки на кровле образуются многогранные переливы. Все три цвета коллекции универсальны и оптимально подойдут под любой стиль дома.&nbsp;</p>'}
                {case 'Function ECO'}
                    {set $text='<p>Теплая входная дверь с эко-структурой серии Function ECO производства Финляндии.</p> <ul> <li>Дверное полотно с теплоизолятором (экологически чистый софтфайбер), усиленное алюминием</li> <li>Влагостойкая плита ХДФ</li> <li>Замок Abloy LC102 с автоматическим запиранием.</li> <li>Регулируемая ответная планка с защитой от отжима</li> <li>Петли противовзломные</li> </ul>'}
                {case 'Function F2000'}
                    {set $text='<p>Серия дверей EU2000 - произведена по технологии &quot;теплой, непромерзающей&quot; сэндвич конструкции, так называемой технологии &quot;финской теплой двери&quot;:</p> <ul> <li>Дверное полотно толщиной 62 мм.</li> <li>Поверхность лист прочного HDF повышенной плотности с фрезерованным рисунком на внешней стороне (стороне открывания).</li> <li>Уплотнители - один контур морозоустойчивого уплотнителя на полотне.</li> <li>Корпус замка 565</li> <li>Три противовзломные петли N 3248</li> <li>Порог из твердых пород дерева с алюминиевым отливом для дождевой воды</li> </ul>'}
                {case 'Gidrolica Light'}
                    {set $text='<p>Gidrolica&reg; Light &ndash; это серии водоотводных лотков из полипропилена, а также ком- плектующие их решетки из оцинкованной стали или пластика, созданные специаль- но для пешеходных зон. Идеальное решение для использования в частном секторе.</p>'}
                {case 'Gidrolica Pro'}
                    {set $text='<p>Gidrolica&reg; Pro &ndash; пластиковый лоток с увеличенной кромкой для полиамидной решетки класса нагрузки C250.</p>'}
                {case 'Gidrolica Rain'}
                    {set $text='<p>Gidrolica&reg; Rain &ndash; предназначен для отвода дождевой воды в кана- лизационную систему. Кровельные водостоки присоединяются непосредственно вертикально к трапу, что защищает цоколь зданий от брызг дождевой воды и фундамент от проседаний.</p>'}
                {case 'Gidrolica Standart'}
                    {set $text='<p>Gidrolica&reg; Standart &ndash; это стандартные пластиковые лотки с разнообразными обла- стями применения. Благодаря широкому ассортименту являются прекрасным реше- нием проблем водоотводения на различных объектах.</p>'}
                {case 'Gidrolica Standart Plus'}
                    {set $text='<p>Gidrolica&reg; Standart Plus &ndash; это стандартные пластиковые лотки, усиленные сталь- ной оцинкованной насадкой для предохранения края лотка от повреждения.</p>'}
                {case 'Gidrolica Super'}
                    {set $text='<p>Gidrolica&reg; Super &ndash; пластиковые лотки, усиленные стальной оцинкованной насадкой и закладными для дополнительного удержания в бетоне. Используются с решетками классов нагрузки D400-E600.</p>'}
                {case 'Grand Manor'}
                    {set $text='<p>Эксклюзивная линия гибкой черепицы Grand Manor Shangle от компании CertainTeed имитирует натуральный сланец. Выпускается в виде плиток, состоящих из двух цельных полноразмерных базовых слоев, покрытых массивными декоративными лепестками. Обладает высокими эксплуатационными характеристиками. Имеет 50-летнюю гарантию в России (на территории США предоставляется пожизненная гарантия с правом передачи)</p>'}
                {case 'Highland Slate'}
                    {set $text='<p>Линия гибкой черепицы Highland Slate от компании CertainTeed имитирует кровельное покрытие из натурального сланца, выполненное из плиток прямоугольной формы. Каждая плитка этой серии имеет свой оттенок, как и сланцевая кровля после 3-5 лет ее эксплуатации. Имеет 50-летнюю гарантию в России (на территории США предоставляется пожизненная гарантия с правом передачи)</p>'}
                {case 'Jazzy'}
                    {set $text='<p>Прекрасная гибкая черепица в энергичном джазовом стиле будет создавать на крыше прекрасные цветовые переходы. Неповторимый динамичный рисунок и богатое цветовое оформление &ndash; отличительные черты серии черепицы Jazzy (Джаззи).</p>'}
                {case 'Kamea'}
                    {set $text='<p>Металлочерепица Kamea (Камея) максимально схожа с натуральной керамической черепицей. Данный профиль был популярен еще в античности. Черепица с таким профилем всегда являлась символом достатка и изысканного вкуса.</p>'}
                {case 'Katrilli'}
                    {set $text='<p>Серия гибкой битумной черепицы Katrilli, благодаря шестиугольной форме черепиц издалека напоминает чешую, в которой каждая чешуйка выглядит необычайно объемно. Такой эффект достигается благодаря игре света и тени на каждой &laquo;чешуйке&raquo;. Большой выбор цветов позволяет подобрать продукцию для дома любой архитектуры.</p>'}
                {case 'KL'}
                    {set $text='<p>Мягкая черепица Катепал серии KL является самой востребованной серией в Финляндии. KL представляет собой одноцветную черепицу шестигранной формы. Цветовая гамма состоит из 5 самых популярных цветов: красный, коричневый, зеленый, черный, серый. Классические форма и цвета черепицы KL прекрасно подходят для строгих правильных форм кровельных конструкций.</p>'}
                {case 'Kredo'}
                    {set $text='<p>Металлочерепица Kredo подчеркнет индивидуальность Вашего дома. Крупный рисунок профиля выгодно отличает кровлю и существенно повышает ее прочность. Закругленная форма гребня отражает Средиземноморский стиль кровли, а мягкие и ровные линии волн придают металлочерепице Kredo схожесть с натуральной черепицей.</p>'}
                {case 'Kvinta plus'}
                    {set $text='<p>Оригинальный рисунок профиля металлочерепицы Kvinta plus 3D перенесет Вас в Европу с ее маленькими, красивыми, уютными домиками.</p>'}
                {case 'Kvinta Uno'}
                    {set $text='<p>Kvinta Uno - это модульная версия популярного профиля Kvinta Plus. Монтаж производится на стандартную обрешетку с использованием доборных элементов, как и у листовой металлочерепицы.</p>'}
                {case 'Landmark'}
                    {set $text='<p>Линия гибкой черепицы Landmark от компании CertainTeed придает кровле глубину и объем классической деревянной дранки. Разнообразие натуральных цветов и оттенков позволит вписать дом в любой ландшафт. Материал огне- и ветроустойчив, защищен от воздействия водорослей. Имеет 50-летнюю гарантию в России.</p>'}
                {case 'Lite'}
                    {set $text='<p>Натуральная черепица Kriastak бюджетной серия Lite &ndash; это оптимальная и качественная цементно-песчаная черепица по доступной цене.</p>'}
                {case 'Mansion'}
                    {set $text='<p>Двухслойная черепица Mansion (Мэншен) - это эксклюзивный продукт компании Katepal, не имеющий аналогов на рынке. Черепица имеет дополнительный клейкий слой по нижнему краю гонта, что обеспечивает надежную фиксацию по всей длине. Также коллекция Mansion изготовлена из СБС-модифицированного битума, и поэтому обладает повышенными долговечностью и гидроизоляционными свойствами.</p>'}
                {case 'Modern'}
                    {set $text='<p>Металлочерепица Modern в скандинавском стиле имеет распространенный тип профиля, геометрия которого приближена к профилю классической керамической черепицы. Красивый и гармоничный внешний вид, классика линий позволяют металлочерепице Modern органично сочетаться как с природным ландшафтом, так и с любым архитектурным стилем самого дома.</p>'}
                {case 'PIE COMFORT'}
                    {set $text='<p>Дополнительная гидроизоляция кровельного покрытия и дополнительная герметизация слабых мест и изгибов на кровле &ndash; коньков, стыков, карнизных свесов, мест примыкания кровли к стенам, трубам и т.п. на основе полиэстера</p>'}
                {case 'PIE COMFORT EL'}
                    {set $text='<p>Дополнительная гидроизоляция кровельного покрытия и дополнительная герметизация слабых мест и изгибов на кровле &ndash; коньков, стыков, карнизных свесов, мест примыкания кровли к стенам, трубам и т.п. Основа с дополнительной битумно-клеевой полосой для удобства монтажа</p>'}
                {case 'PIE COMFORT EL PLUS'}
                    {set $text='<p>Дополнительная гидроизоляция кровельного покрытия и дополнительная герметизация слабых мест и изгибов на кровле &ndash; коньков, стыков, карнизных свесов, мест примыкания кровли к стенам, трубам и т.п. Основа с дополнительной битумно-клеевой полосой для удобства монтажа</p>'}
                {case 'PIE COMFORT GLASS'}
                    {set $text='<p>Дополнительная гидроизоляция кровельного покрытия и дополнительная герметизация слабых мест и изгибов на кровле &ndash; коньков, стыков, карнизных свесов, мест примыкания кровли к стенам, трубам и т.п. На основе cтеклохолста</p>'}
                {case 'PIE FIX GLASS'}
                    {set $text='<p>Подкладочные ковры D&ouml;cke PIE предназначены для дополнительной гидроизоляции кровли, увеличения срока службы крыши, а также для усиления и дополнительной герметизации слабых мест и изгибов на крыше &ndash; коньков, стыков, карнизных свесов, мест примыкания скатов крыши к стенам, трубам и т.п. Основа на основе cтеклохолста</p>'}
                {case 'PIE STANDARD'}
                    {set $text='<p>Серия STANDARD выполнена из окисленного битума и имеет гарантию 30 лет. В серию входят классические нарезки и основные цветовые решения, надёжная битумная сварка гонтов. Гонты с запатентованной клеевой системой удобно монтировать на кровельных скатах любой конфигурации и сложности.</p>'}
                {case 'PIE STANDARD PLUS'}
                    {set $text='<p>Дополнительная гидроизоляция кровельного покрытия и дополнительная герметизация слабых мест и изгибов на кровле &ndash; коньков, стыков, карнизных свесов, мест примыкания кровли к стенам, трубам и т.п. Основа с дополнительной битумно-клеевой полосой для удобства монтажа</p>'}
                {case 'Pintari'}
                    {set $text='<p>Pintari сочетает в себе красоту традиционной кровли с прочной, компактной эластомерной битумной мембранной структурой. Pintari включает прочный поддерживающий слой из полиэстера, который может выдержать сильный дождь и мороз.</p>'}
                {case 'PREMIUM '}
                    {set $text='<p>Водосточные изделия системы D&ouml;cke PREMIUM изготовлены способом коэкструзии и литья под давлением из поливинилхлорида и/или сополимеров винилхлорида с различными добавками.</p>'}
                {case 'Presidential Shake'}
                    {set $text='<p>Линия гибкой черепицы Presidential Shake от компании CertainTeed выпускается в виде случайно разбросанных &laquo;язычков&raquo;, что придает кровле вид и объем натуральной дранки. Двухслойный ламинированный шинглс Presidential Shake обладает выдающимися техническими характеристиками. Имеет 50-летнюю гарантию в России</p>'}
                {case 'Rocky'}
                    {set $text='<p>Коллекция Rocky &mdash; однослойная черепица. Имеет нестандартную прямоугольную форму, благодаря чему придает кровле изысканный вид, напоминающий гонтовую кровлю старинного особняка. Богатая палитра цветовых вариантов предоставляют широкие возможности стилевого оформления &mdash; от готики до ренессанса. Гарантия до 30 лет!</p>'}
                {case 'STANDARD'}
                    {set $text='<p>D&ouml;cke STANDARD изготовлены способом коэкструзии и литья под давлением из поливинилхлорида и/или сополимеров винилхлорида с различными добавками.</p>'}
                {case 'Абрис'}
                    {set $text='Рулонный материал с самоклеящейся нижней стороной и защитной антиадгезионной пленкой. Изготавливается из алюминия.'}
                {case 'Агат 14'}
                    {set $text='<p>Черепица Агат 14V сочетает в себе современную технику и надежность пазовой черепицы с характерным профилем исторической пустотелой черепицы. Таким образом, данный вид черепицы предполагает ее многосторонние возможности. Очень стильная оптика достигается с помощью элегантной волны, благодаря этому поверхность кровли кажется очень легкой и динамичной.</p>'}
                {case 'Адриа'}
                    {set $text='<p>Очарование средиземноморья. Высокая волна и фактура черепицы передают атмосферу жизни в красивом средиземноморском городке с теплым солнцем и ласковым морем.</p>'}
                {case 'Адриа'}
                    {set $text='<p>Эта модель применяется на крышах любой сложности и позволяет воплотить в жизнь любые архитектурные решения. Эксклюзивная высокопрофильная модель, отличающаяся гранулированной поверхностью крутой волны и богатством её пёстрой расцветки на основе двух цветов - красного и коричневого.</p>'}
                {case 'Антик'}
                    {set $text='<p>Antik позволяет получить кровлю, напоминающую старинные крыши Европы. Особенно красиво выглядит на больших по площади скатах кровли.</p>'}
                {case 'Атлантика'}
                    {set $text='<p>Уникальная природа второго по величине океана Земного шара стала прообразом новой формы трехслойной черепицы. В ее линиях прослеживается рисунок бескрайних волн Атлантики, омывающих ее многочисленные архипелаги. Цветовая палитра коллекции вторит разнообразию ландшафтов океанических островов, передавая красоту местной природы через неповторимый трехмерный рельеф черепицы.</p>'}
                {case 'Аэрлокс'}
                    {set $text='<p>Черепица Аэрлокс на 20% легче всех моделей черепиц, представленных на рынке РФ. Особая форма и специально отобранное сырьё для этой черепицы смогли обеспечить вес кровельного покрытия всего в 36 кг на кв.м. (Против 45 кг/кв.м. у существующих моделей)</p>'}
                {case 'Аэрлокс'}
                    {set $text='<p>Braas Аэрлокс - это изящная форма волны, повышенная прочность, и внедрение новейших европейских разработок позволяет значительно сократить нагрузку на квадратный метр кровли, гарантирует быстрый комфортный монтаж, надежность и ее неповторимый внешний вид.</p>'}
                {case 'Болеро'}
                    {set $text='<p>Традиционная форма нарезки и спокойная природная палитра с эффектно проработанной тенью.</p> <ul> <li>Основа - Сверхпрочный стеклохолст</li> <li>Тип битума - СБС-модифицированный</li> <li>Тип посыпки - Многофракционный базальтовый гранулят</li> </ul>'}
                {case 'Вака'}
                    {set $text='<p>Профилированная полоса из окрашенного алюминия.</p> <p>Прижимная планка для закрепления верхнего края примыкания.</p>'}
                {case 'Вакафлекс'}
                    {set $text='<p>Лента для примыкания BRAAS Вакафлекс &ndash; элемент кровельной системы, предназначена для герметизации щелей между стенами, трубами и кровельным покрытием. Изготовлена на основе каучука, армирована алюминиевой сеткой. Не выцветает, не разрушается на солнце.</p>'}
                {case 'Вестерн'}
                    {set $text='<p>Двухслойная черепица с запатентованной формой нарезки, не имеющая аналогов в мире, добавляет классическому облику черепицы неповторимый голографический объём. Это сочетание уникальных оттенков и великолепных технических характеристик, которые придают кровле особые прочностные свойства. Гарантия на коллекцию составляет &ndash; 55 лет!</p>'}
                {case 'Галлеан'}
                    {set $text='<p>Модель черепицы характерна для Средиземноморских пейзажей крыш Юга Франции, имеет плавную изогнутую форму, высокий профиль с красивой игрой света и тени, а ее цветовая гамма предоставляет максимум свободы для оформления любой кровли.</p>'}
                {case 'Глазурь'}
                    {set $text='<p>Популярная во все времена классическая модель плоской черепицы, &laquo;хвост бобра&raquo;, укладываемой в два слоя. Позволяет покрывать даже конические поверхности.</p>'}
                {case 'Джаз'}
                    {set $text='<p>Изысканная цветовая гамма, игра оттенков и 3D объем. Особая форма нарезки гибкой черепицы SHINGLAS коллекция &laquo;Джаз&raquo; создаёт впечатление, что кровля выполнена из натурального штучного материала: дранки или сланца. Гарантия на коллекцию составляет &ndash; 60 лет!</p>'}
                {case 'Доппель-С'}
                    {set $text='<p>Изготавливается из смеси высококачественного цемента и кварцевого песка особых фракций с использованием оригинальных красителей и пигментов. Значительно превосходит все существующие требования по морозостойкости и прочности, рекомендуется к применению во всех климатических зонах Российской Федерации</p>'}
                {case 'ЗТ'}
                    {set $text='<p>Коллекция 3Т &mdash; однослойная черепица. Отличается лаконичностью дизайна и четкостью линий. Минималистичный стиль 3Т, навеянный сдержанностью северной скандинавской культуры. В основе производства также лежит СБС-модифицированный битум, который гарантирует непревзойденную прочность и долговечность гибкой черепицы.</p>'}
                {case 'Изумруд'}
                    {set $text='<p>Неповторимая индивидуальность, эксклюзивная крупноформатная модель керамической черепицы ромбовидной формы, не имеющая аналогов в мире.</p>'}
                {case 'Изумруд '}
                    {set $text='<p>Эксклюзивная крупноформатная модель керамической черепицы ромбовидной формы, не имеющая аналогов в мире.</p>'}
                {case 'Кадриль'}
                    {set $text='<p>Одной из замечательных особенностей черепицы Кадриль является наличие битумполимерного клейкого покрытия на нижней части гонта, благодаря которому монтаж этого кровельного материала существенно облегчается. В состав черепицы Кадриль, входит обогащенный кислородом битумный материал, обеспечивающий столь длительный период службы этого кровельного материала.</p>'}
                {case 'Кантри'}
                    {set $text='<p>Коллекция двухслойной черепицы включает в себя девять благородных цветовых решений, которые воспроизводят сочетания различных оттенков в природе и дают возможность реализовать любую предлагаемую архитектором концепцию. Гарантия на коллекцию составляет &ndash; 50 лет!</p>'}
                {case 'Кларо'}
                    {set $text='<p>Черепица серии Icopal Claro имеет высокую эластичность и отлично подходит для покрытия крыш в сложных дизайнерских проектах. Можно укладывать плитку таким образом, чтобы она перегибалась под любым углом, и она будет сохранять нужную форму. Это и интересный рисунок делает черепицу Claro незаменимой при реконструкции старинных зданий со сложным рисунком кровли.</p>'}
                {case 'Кларо Антик'}
                    {set $text='<p>Оригинальное свежее сочетание прямоугольной формы Claro и мягких цветовых оттенков Antik напоминает игру света и тени на поверхности кровли.</p>'}
                {case 'Классика'}
                    {set $text='<p>Выбор материала и цвета исполнения: натуральное дерево или полиуретан белого цвета. Простая модернизация для бесшумного дистанционного управления со скрытым расположением мотора. Двухкамерный стеклопакет сохраняет больше тепла для комфорта в помещении</p>'}
                {case 'Кликфальц'}
                    {set $text='<p>Кликфальц &ndash; современный вид соединения листовой фальцевой кровли, не требующий применения специального оборудования и профессиональных навыков. Одна кромка материала оснащена специальным загибом, имитирующим фальц, а другая выполнена в виде защелкивающегося кликфальца.</p>'}
                {case 'Кликфальц Line'}
                    {set $text='<p>Кликфальц Line отлично подходит для применения в качестве кровельного или фасадного материала. Он отличается высокой надёжностью, долговечностью и замечательно сочетается с различными архитектурными стилями. Существенным преимуществом является лёгкость монтажа, картины фальца соединяются между собой защёлками.</p>'}
                {case 'Кликфальц mini'}
                    {set $text='<p>Кликфальц Mini - кровельный и фасадный материал со скрытым креплением. Рабочая ширина панели - 305 мм. Одной из особенностей кровли, выполненной в панелях фальца, является возможное наличие волнистости на картинах.</p>'}
                {case 'Кликфальц Pro'}
                    {set $text='<p>Кликфальц Pro - это доработанная версия кровли Кликфальц от российского завода Grand Line. Сохранены все преимущества: простой монтаж кликфальца не требует много специализированных инструментов, само защёлкивающиеся картины, крепеж на саморезы, внешне не отличим от классического, двойного, стоячего фальца.</p>'}
                {case 'Кликфальц Pro Gofr'}
                    {set $text='<p>Кликфальц Pro Gofr является продолжением линейки фальцевой кровли с улучшенными характеристиками Кликфальц Pro. Его отличительной особенностью является профилированная (гофрированная), а не гладкая поверхность. Вдоль замков имеются инновационные рёбра жесткости, которые обеспечивают достаточную жёсткость и снижают вероятность появления волнистости картин.</p>'}
                {case 'Кликфальц Pro Line'}
                    {set $text='<p>Приставка &quot;Line&quot; в названии серии указывает на наличие рёбер жесткости, которые придают картинам фальца дополнительную прочность. Кликфальц Pro Line с высотой замка 33 миллиметра выпускается с 13 типами покрытий в 36-ти цветовых оттенках. Возможно изготовление панелей длиной от 1.2 до 9 метров.&nbsp;</p>'}
                {case 'Комфорт'}
                    {set $text='<p>ТЕХНОНИКОЛЬ серии КОМФОРТ &ndash; это штучный битумосодержащий кровельный материал. Изготавливается нарезанием листов из рулонного материала, получаемого путем пропитки и покрытия стекловолокнистой основы битумно-полимерным вяжущим, с последующим нанесением различных видов защитных покрытий. Форма нарезки коллекции Болеро - аккорд. Гарантийный срок службы &ndash; 30 лет.</p>'}
                {case 'Континент'}
                    {set $text='<p>Трёхслойная черепица &ndash; эксклюзивный материал, сверхпрочный и невероятно красивый. Форма гонта, напоминая кровельную каменную плитку античных времен, создаёт неповторимый эффект. &laquo;Тяжеловес&raquo; в мире кровли имеет беспрецедентный гарантийный срок службы &ndash; 60 лет!</p>'}
                {case 'Ламонтерра'}
                    {set $text='<p>Для стальной черепицы Ламонтерра характерна средняя глубина &mdash; 39 мм. Это вариант, который подойдёт для небольших скатов. Кровля, покрытая металлочерепицей Ламонтерра, смотрится гармонично, благородно. Так как волны профиля скошены вправо, поверхность крыши выглядит по-разному в зависимости от угла обзора.</p>'}
                {case 'Ламонтерра X'}
                    {set $text='<p>Профиль Ламонтерра X, как и его предшественник МОНТЕРРЕЙ, отличается классической формой. Благодаря глубине профиля (46 мм) и умеренной длине ступени (350 мм) он эстетично смотрится на малых и средних скатах. Это оптимальный вариант для зданий в любом стиле.</p>'}
                {case 'Ламонтерра XL'}
                    {set $text='<p>Если вам нужна традиционная металлочерепица для больших крыш, обратите внимание на Ламонтерра&reg; XL. Она характеризуется увеличенными размерами: длина ступеней &mdash; 400 мм, высота &mdash; 21 мм. Большие плавные волны подчеркнут размеры скатов и сделают кровлю более эффектной.</p>'}
                {case 'Мастик Икопал'}
                    {set $text='<p>Состав из высококачественных нефтяных битумов, органического растворителя, минерального наполнителя и пластификатора.</p>'}
                {case 'Модерн'}
                    {set $text='<p>Четыре многогранных цвета, повторяющие сложные цветовые нюансы природных ландшафтов и натуральных минералов, способны вызвать у создателей будущих проектов настоящий полёт творческой фантазии.</p>'}
                {case 'Монтекристо'}
                    {set $text='<p>Металлочерепица МОНТЕКРИСТО &mdash; это сочетание жёстких линий и скруглённых форм, которые гармонично будут сочетаться практически с любым дизайнерским решением &mdash; от модерна до хай-тек. Это и незаметные стыки, изготовленные по технологии горизонтального 3D-реза, и модифицированная форма бокового замка, защищающая от протечек.</p>'}
                {case 'Монтеррей'}
                    {set $text='<p>Традиционная S-образная черепица в скандинавском стиле. Один из наиболее востребованных профилей черепицы как в частном домостроении, так и в промышленном строительстве. Ламонтерра изготавливается из оцинкованной стали c полимерным покрытием.</p>'}
                {case 'Монтерроса'}
                    {set $text='<p>В сочетании с нижней кромкой, обрезанной по форме волны, он напоминает натуральную керамическую черепицу, весьма популярную в Европе. Комбинируя различные ступеньки, вы сможете подобрать для себя оптимальный вариант, идеально подходящий вашему дому. Заметим: на крупных скатах кровли лучше будут смотреться максимальные размеры профиля Монтерроса&reg;.</p>'}
                {case 'Натур'}
                    {set $text='<p>Однотонное традиционное покрытие Plano Natur создает впечатление уравновешенности и спокойствия, и поэтому может быть использовано для кровель самых разных размеров и форм.</p>'}
                {case 'Опал'}
                    {set $text='<p>Модель керамической черепицы плоской формы, которая придает дому исторический шарм и уникальность.</p>'}
                {case 'Оптима'}
                    {set $text='<p>Однослойная гибкая черепица традиционной формы &laquo;соната&raquo; на основе улучшенного битума - оптимальный вариант бюджетного кровельного покрытия с гарантией 10 лет.</p>'}
                {case 'Престиж'}
                    {set $text='<p>Черепица медная ПРЕСТИЖ покрыта слоем меди толщиной 70 мкм, медный лист имеет чистоту 99,7%. Великолепный медный блеск придаст зданию респектабельный вид, прочный материал обеспечивает защиту от агрессивных воздействий со стороны окружающей среды. Стильный геометрический рисунок высокопрочного гонта подчеркивает необычайную красоту покрытия.</p>'}
                {case 'Протектор'}
                    {set $text='<p>Стирая границы. Элегантная волна черепицы создает единство природы и архитектуры, подчеркивая стилистическую уникальность. Инновационное покрытие обеспечивает повышенную стойкость и эффективную защиту от внешних факторов.</p>'}
                {case 'Ранчо'}
                    {set $text='<p>Двухслойная черепица, доступная каждому! Четыре популярных цвета органично дополнят стиль любого дома, а фактурный рельеф придаст кровле солидность и индивидуальность.</p>'}
                {case 'Ревива'}
                    {set $text='<p>Верность традициям.</p> <p>Форма черепицы пришла из глубины средних веков и в современной интерпретации напоминает о традиционном дизайне кровли.</p> '}
                {case 'Рубин 11V'}
                    {set $text='<p>Одна из самых популярных крупноформатных моделей керамической черепицы в Европе.</p>'}
                {case 'Рубин 13V '}
                    {set $text='<p>Модель черепицы удостоена многочисленных международных наград и премий за выдающийся дизайн и инновационные решения.</p>'}
                {case 'Рубин 9V '}
                    {set $text='<p>Одна из самых популярных крупноформатных моделей керамической черепицы в Европе.</p>'}
                {case 'Румба'}
                    {set $text='<p>Однослойная гибкая черепица Шинглас &laquo;Румба&raquo; изготавливается на основе стеклохолста, покрытого с обеих сторон окисленным битумом. Гонты черепицы посыпаются крупнозернистой базальтовой посыпкой, окрашенной термическим способом. Окрашенная таким образом посыпка не боится ультрафиолета и не выцветает длительное время.</p>'}
                {case 'Сальса'}
                    {set $text='<p>Сочная палитра экзотических плодов с хорошо заметной тенью.</p>'}
                {case 'Самба'}
                    {set $text='<p>Изящная кровля с эффектно проработанной тенью подчеркнёт неповторимый облик любого здания. Насыщенные цвета удивительных по красоте камней, издревле использовавшихся для создания ювелирных изделий, нашли свое отражение в черепице, которая станет настоящим украшением Вашего дома!</p>'}
                {case 'Сапфир'}
                    {set $text='<p>Традиционная пазовая черепица с типично региональными корнями севера Германии. Её простой характерный профиль создает геометрическую картину покрытия с четкими контурами. Является идеальным кровельным материалом классического формата.</p>'}
                {case 'Сейфити Флекс'}
                    {set $text='<p>Рулонный битумно-полимерный материал Сейфити Флекс АПП ЭПП 3 мм используется в качестве пароизоляционного и гидроизоляционного материала на неэксплуатируемых кровлях зданий, строительных конструкциях или их отдельных участках.</p>'}
                {case 'Супермонтеррей'}
                    {set $text='<p>Данный материал для кровли изготавливается из оцинкованной стали с полимерным покрытием Полиэстер, поэтому он противостоит ржавчине и воздействию неблагоприятных факторов. Применяется в разных типах строительства.</p>'}
                {case 'Танго'}
                    {set $text='<p>Гибкая черепица серии КЛАССИК &mdash; это элегантность и шарм. Изящество геометрии, классические формы, очарование природных оттенков &mdash; все это позволяет удачно вписать Ваш дом в окружающую среду.</p>'}
                {case 'Таунус'}
                    {set $text='<p>Четкий и выразительный профиль черепицы с широкой волной безукоризненно передает форму и красоту крыши дома.</p>'}
                {case 'Тевива'}
                    {set $text='<p>Стильная ультрасовременная модель плоской черепицы с гладкой глянцевой поверхностью для домов со строгими архитектурными формами.</p>'}
                {case 'Тема'}
                    {set $text='<p>Живая расцветка Plano Tema, созданная с помощью двухцветной технологии, придает поверхности кровли интересный и яркий трехмерный облик. Элегантное решение для любых типов кровли.</p>'}
                {case 'Топаз 13V'}
                    {set $text='<p>Элегантность Топаза 13V является следствием его разумного и сдержанного стиля. Результат: дом производит цельное, гармоничное впечатление. Топаз - это так называемая черепица - реформатор, придающая благородный вид как новым, так и старым строениям.</p>'}
                {case 'Трамонтана'}
                    {set $text='<p>Такой профиль устойчив к ураганным ветрам и наилучшим образом подходит для строительства в субтропиках, в приморских районах и даже в арктических широтах. Трамонтана&reg; устойчива к влаге &mdash; новая форма бокового замка с усиленным капиллярным жёлобом надёжно предотвращает протекание крыши.</p>'}
                {case 'Турмалин '}
                    {set $text='<p>Модель керамической черепицы плоской формы с ультрасовременным стильным дизайном.</p>'}
                {case 'Фазенда'}
                    {set $text='<p>Классическая палитра из 4-х цветов, выполненная из разноцветной базальтовой посыпки с добавлением антрацита, эффектно подчеркивает линии популярной формы нарезки &laquo;драконий зуб&raquo;. Идеальное соотношение &laquo;цена/качество&raquo; с гарантией 20 лет.</p>'}
                {case 'Фальц двойной стоячий'}
                    {set $text='<p>Двойной стоячий фальц &mdash; это продольное соединение, выступающее над плоскостью кровли между двумя соседними кровельными картинами, кромки которых имеют двойной загиб, что обеспечивает герметичность соединения.</p>'}
                {case 'Фальц двойной стоячий Line'}
                    {set $text='<p>Двойной стоячий фальц Line Grand Line может использоваться как кровельный, так и фасадный материал. Отличается от обычной серии присутствием на поверхности картин двух дополнительных рёбер жесткости, о чем говорит приставка &quot;Line&quot;. Картины фальца с двумя рёбрами жесткости обладают повышенной надёжностью и герметичностью.</p>'}
                {case 'Финская'}
                    {set $text='<p>Гибкая черепица серии ФИНСКАЯ ЧЕРЕПИЦА идеально подходит для практичных людей, которым, прежде всего, важна экономичность, но при этом они хотят приобрести надежный и современный кровельный материал. Серия получила свое название благодаря форме нарезки, изобретенной в Финляндии.</p>'}
                {case 'Фирафикс'}
                    {set $text='<p>Изготавливается из полиметилметакрилата. Область применения Обустройство конька.</p>'}
                {case 'Фламенко'}
                    {set $text='<p>Однослойная черепица Shinglas серии Фламенко Трио изготавливается из стекловолокна, пропитанного окисленным битумом. Форма нарезки гонтов &ndash; кирпич. Внешнюю сторону черепицы покрывают термически окрашенной базальтовой посыпкой, устойчивой к УФ-лучам. Посыпка обуславливает сохранение яркости цвета на долгие годы.</p>'}
                {case 'Фокстрот'}
                    {set $text='<p>Подобрать кровлю под самый незаурядный дизайнерский замысел позволит широчайшая палитра выразительных цветов, открывающим красоту древесных пород во всём их многообразии. Оригинальная форма гонта, выгодно подчёркивает глубину оттенков, их переливы и контрастные акценты.</p>'}
                {case 'Фр'}
                    {set $text='<p>Штучный кровельный материал. Изготавливается из высококачественной натуральной глины. Область применения Обустройство фронтонного свеса.</p>'}
                {case 'Франкфурт'}
                    {set $text='<p>Самая популярная модель минеральной черепицы, которая уже больше столетия определяет облик европейской архитектуры.</p>'}
                {case 'Франкфуртская'}
                    {set $text='<p>Самая популярная модель минеральной черепицы, которая уже больше столетия определяет облик европейской архитектуры.</p>'}
                {case 'Эво'}
                    {set $text='<p>Ультрасовременная модель плоской черепицы для домов в стиле хай-тек или модной эклектики.</p>'}
                {case 'Янтарь'}
                    {set $text='<p>Симметричная волна профиля и закругленная кромка &mdash; особенность модели &laquo;Янтарь&raquo;. Плавная, легкая волна создает ощущение гармонии. Подходит для разных архитектурных стилей.</p>'}
            {/switch}


        {case 'pokrytie'}
            {switch $title}
                {case 'BVP P2'}
                    {set $text='<p>Карнизное окно ФАКРО BVP P2 с откидным (до 11 см) открыванием - оригинальное дизайнерское решение для установки в комплексе с мансардным окном. Карнизное окно устанавливается в фасадную часть дома и позволяет создать интересную комбинацию из окон и максимально расширить обзор и площадь освещения.</p>'}
                {case 'BXP P2'}
                    {set $text='<p>Карнизное окно ФАКРО BXP P2 глухие - оригинальное дизайнерское решение для установки в комплексе с мансардным окном. Карнизное окно устанавливается в фасадную часть дома и позволяет создать интересную комбинацию из окон и максимально расширить обзор и площадь освещения.</p>'}
                {case 'DRAGON EUROPA'}
                    {set $text='<p>Готовый рисунок многослойной ламинированной черепицы DRAGON EUROPA выглядит абстрактно, поэтому не нужно выравнивать гонты по вертикали.</p>'}
                {case 'DRAGON LUX'}
                    {set $text='<p>Многослойная ламинированная черепица DRAGON LUX выполнена из СБС-модифицированного битума, что даёт гибкой черепице повышенную надёжность и долговечность. Поэтому гарантия на эту серию составляет 65 лет.</p>'}
                {case 'DRAGON PREMIUM'}
                    {set $text='<p>Многослойная ламинированная черепица DRAGON PREMIUM из СБС-модифицированного битума имеет 8 цветовых решений, декоративную посыпка из базальта и уникальную неповторимую форму гонтов, что создает на скате кровли красивый неповторяющийся рисунок.</p>'}
                {case 'DRAGON STANDARD'}
                    {set $text='<p>Готовый рисунок многослойной ламинированной черепицы DRAGON STANDARD выглядит абстрактно, поэтому не нужно выравнивать гонты по вертикали.</p>'}
                {case 'ECOBASE'}
                    {set $text='<p>ECOBASE &mdash; это неармированная мембрана. Производится путем формирования в единое полотно пластической массы, полученной в результате экструдирования поливинилхлорида (ПВХ), наполнителей и технологических добавок. Производится с толщиной полотна 1,5 мм. Не стабилизирована от воздействия УФ.</p>'}
                {case 'ECOBASE'}
                    {set $text='<p>ECOBASE V &mdash; это неармированная мембрана. Производится путем формирования в единое полотно пластической массы, полученной в результате экструдирования поливинилхлорида (ПВХ), наполнителей и технологических добавок. Мембрана производится с толщиной полотна 1,5 мм. Не стабилизирована от воздействия УФ.&nbsp;</p>'}
                {case 'ECOPLAST'}
                    {set $text='<p>Стабилизирована против УФ излучения с использованием системы TRI-P&reg;. Содержит антипирены и специальные стабилизаторы. Обладает повышенной эластичностью для облегчения укладки при низкой температуре.</p>'}
                {case 'ECOPLAST'}
                    {set $text='<p>Кровельная полимерная мембрана на основе высококачественного пластифицированного поливинилхлорида (ПВХ). Стабилизирована против УФ излучения с использованием системы TRI-P&reg;. Содержит антипирены и специальные стабилизаторы. Обладает повышенной эластичностью для облегчения укладки при низкой температуре.</p>'}
                {case 'FEP U3'}
                    {set $text='<p>Эвакуационное мансардное окно Fakro FEP U3 для жилых отапливаемых помещений предусматривает открывание створки в диапазоне от 0&deg; до 68&deg;, а также по средней оси от 0&deg; до 180&deg;. Может использоваться в качестве элемента аварийного выхода.</p>'}
                {case 'FGH-V P2'}
                    {set $text='<p>Окно-балкон FAKRO FGH-V P2 Galeria &ndash; двустворчатое мансардное окно, верхняя створка которого может открываться независимо от нижней, выполняя функции обычного окна для крыши, а при открывании нижней створки образуется дополнительное пространство, и окно трансформируется в балкон.</p>'}
                {case 'FPP-V Max U3'}
                    {set $text='<p>Мансардное окно Fakro FPP-V Max U3 preSelect&reg; LUX сочетающая два способа открывания имеет вентклапан V40Р до 49 м&sup3;/час и четыре контура уплотнения теперь открывается на 45 градусов, предоставляя прекрасный обзор. Окна изготавливаются из клееной слоями и пропитанной антисептиком древесины сосны высшего сорта без сучков на видимых частях (класс 1А) и с эффектом монобруса.</p>'}
                {case 'FTP-V U3'}
                    {set $text='<p>Самая популярная конструкция окна для крыши. Благодаря фрикционным петлям, располагающимся в ее центральной части, створку можно оставлять в позиции наклона, а также поворачивать вокруг оси на 180&deg;, что значительно облегчает мытье внешнего стекла.</p>'}
                {case 'FTP-V U3 Z-Wave'}
                    {set $text='<p>Мансардные окна FAKRO FTP-V U3 Z-Wave сочетают в себе все преимущества стандартной модели FTP-V U3 и возможность еще более комфортного управления окном и аксессуарами - с помощью пульта ДУ. Этими окнами Вы можете управлять из любого места в помещении, а в случае дождя створка закроется автоматически (в комплекте поставляется датчик дождя).</p>'}
                {case 'FTP-V U4'}
                    {set $text='<p>Самая популярная конструкция окна для крыши. Благодаря фрикционным петлям, располагающимся в ее центральной части, створку можно оставлять в позиции наклона, а также поворачивать вокруг оси на 180&deg;, что значительно облегчает мытье внешнего стекла.</p>'}
                {case 'FTP-V Р2'}
                    {set $text='<p>Модель FTP-V P2 &ndash; новая модификация среднеповоротного окна, изготовленная с применением системы безопасности topSafe. По техническим параметрам модель FTP-V P2 идентична модели FTP-V U3, отличается только специальным безопасным антивандальным стеклопакетом, в котором внутреннее стекло &ndash; ламинированное.</p>'}
                {case 'FTS-V U2'}
                    {set $text='<p>Модель окна FTS-V U2 (V22) со среднеповоротным открыванием &ndash; базовая модель окна для крыши совмещает в себе привычный дизайн серии STANDART и расширенную функциональность серии PROFI: стандартные функции освещения и проветривания, улучшенные параметры теплосбережения, повышенная безопасность</p>'}
                {case 'FTS-V U4'}
                    {set $text='<ul> <li>Вентклапан V10</li> <li>Двухкамерный энергосберегающий стеклопакет</li> <li>Высококачественная древесина сосны без сучков, пропитанная антисептиком в вакуумной камере</li> <li>2 слоя полиакрилового лака на водной основе</li> <li>Угол установки 15-90&deg;</li> </ul>'}
                {case 'FTT U6 Thermo'}
                    {set $text='<p>FTT U6 Thermo - модель оснащена двухкамерным энергосберегающим морозостойким стеклопакетом. Данная модель имеет 5 контуров уплотнения, что обеспечивает максимальную герметичность примыкания створки к коробке окна. Также доступно в модификации FTT U6 Thermo Z-Wave с автоматической системой открывания;</p>'}
                {case 'FTT U8 Z-Wave'}
                    {set $text='<p>Для использования в суровых климатических условиях польский производитель Fakro разработал специальную морозостойкую и энергосберегающую серию мансардных окон - среднеповоротная модель FTT U8 размера 78х118 см. Это окно изготавливается из высококачественной клееной древесины сосны, покрытой двумя слоями полиакрилового лака на водной основе.</p>'}
                {case 'FTZ-V U2'}
                    {set $text='<p>Cтандартные функции освещения и проветривания, улучшенные параметры теплосбережения, повышенная безопасность Благодаря фрикционным петлям, располагающимся в центральной части оконной коробки, створку окна можно оставлять в позиции наклона, а также поворачивать вокруг оси на 180&deg;, что делает удобным мытье внешнего стекла.</p>'}
                {case 'FTZ-V U4'}
                    {set $text='<p>Мансардное окно Fakro FTZ-V U4 с двухкамерным стеклопакетом обладает прекрасными энергосберегающими свойствами. Среднеповоротный классический механизм и удобная ручка позволяют открывать и закрывать окно без особых усилий. Модель включает вентклапан V10 и тройной контур уплотнителей.</p>'}
                {case 'FWP U3'}
                    {set $text='<p>Распашное окно служит для простого и безопасного выхода на крышу. Может использоваться в качестве элемента аварийного выхода. Имеет боковое открывание на угол до 90&deg;. Модель FWP U3 имеет универсальный способ открывания &ndash; окно может открываться как вправо, так и влево, благодаря специальным петлям, которые можно установить во время монтажа окна на любую из сторон.</p>'}
                {case 'FYP-V U3'}
                    {set $text='<p>Также мансардное окно Fakro FYP-V U3 proSky имеет автоматический вентиляционный клапан V40P, который обеспечивает приток свежего воздуха до 49 м3/час. Вентиляционный клапан имеет частичное автоматическое закрывание при сильной разнице давлений, например, при сильном ветре.</p>'}
                {case 'Gidrolica Light'}
                    {set $text='<p>Комплект Gidrolica Light лоток водоотводный пластиковый со стальной решеткой предназначен для организации поверхностного водоотвода с территорий, подверженных небольшим нагрузкам, например: территории жилых загородных домов, тротуары, в парковых и пешеходных зонах и др.</p>'}
                {case 'Gidrolica Point'}
                    {set $text='<p>Дождеприемник представляет собой небольшую квадратную емкость, имеющую на всех боковых стенках патрубки для соединения с трубами водоотвода диаметром 50,110 и 160 мм.</p>'}
                {case 'Kliker'}
                    {set $text='<p>Grand Line представляет новое решение для водостока - хомут KlikerⓇ! Это хомут трубы, снабженный специальной защелкой (&laquo;кликом&raquo;), облегчающим монтаж. Теперь нет необходимости придерживать трубу в процессе монтажа, достаточно один раз &laquo;кликнуть&raquo; хомутом &ndash; и готово!</p>'}
                {case 'LMK'}
                    {set $text='<p>Складная металлическая чердачная лестница LMK обеспечивает простой и безопасный подъем на чердак, а также позволяет сэкономить свободное пространство в доме, так как легко складывается и убирается в потолок.</p>'}
                {case 'LML'}
                    {set $text='<p>Лестница с люком LML Lux - оптимальное решение для подъема на чердак. Также эта модель лестницы может использоваться совместно с люком DRL и служить выходом на плоскую кровлю.</p>'}
                {case 'LMP'}
                    {set $text='<p>Складная металлическая чердачная лестница FAKRO LMP &ndash; оптимальное решение для загородных домов и дач с высокими потолками (до 366 см).</p>'}
                {case 'LMS'}
                    {set $text='<ul> <li>Металлическая лестница выдерживает повышенную нагрузку до 200 кг, а это значит, что вы можете безопасно подниматься на чердак вместе с вещами.</li> <li>Утепленная крышка люка препятствует проникновению холодного воздуха в жилые помещения.</li> <li>Специальный стержень позволяет открывать и с легкостью раскладывать конструкцию даже одной рукой.</li> </ul>'}
                {case 'LOGICBASE'}
                    {set $text='<p>Гидроизоляционный материал LOGICBASE - это неармированные мембраны, производятся путем формирования в единое полотно пластической массы из высококачественных термопластичных полиолефинов (ТПО) на основе полипропилена (PP), наполнителей и технологических добавок. Толщина &ndash; 1,5; 2,0; 2,5 мм.</p>'}
                {case 'LOGICBASE'}
                    {set $text='<p>LOGICBASE V-SL &mdash; это неармированная мембрана. Производится путем формирования в единое полотно пластической массы, полученной в результате экструдирования поливинилхлорида (ПВХ), наполнителей и технологических добавок.</p>'}
                {case 'LOGICPOOL'}
                    {set $text='<p>Бассейновая мембрана LOGICPOOL используется для декоративной и гидроизоляционной облицовки плавательных бассейнов.</p>'}
                {case 'LOGICPOOL '}
                    {set $text='<p>Бассейновая мембрана LOGICPOOL используется для декоративной и гидроизоляционной облицовки плавательных бассейнов.</p>'}
                {case 'LOGICROOF'}
                    {set $text='<p>Кровельная полимерная мембрана на основе высококачественного пластифицированного поливинилхлорида (ПВХ). Стабилизирована против УФ излучения с использованием системы TRI-P&reg;. Содержит антипирены и специальные стабилизаторы. Обладает повышенной эластичностью для облегчения укладки при низкой температуре.</p>'}
                {case 'LOGICROOF'}
                    {set $text='<p>Стабилизирована против УФ излучения с использованием системы TRI-P&reg;. Содержит антипирены и специальные стабилизаторы. Обладает повышенной эластичностью для облегчения укладки при низкой температуре.</p>'}
                {case 'LSF'}
                    {set $text='<p>Ножничные чердачные лестницы FAKRO модели LSF изготовлены из материалов огнестойкостью до 60 минут. Короб изготовлен из негорючего материала. По его периметру в целях полной герметизации и предотвращения проникновения дыма проложен уплотнительный контур.</p>'}
                {case 'LST'}
                    {set $text='<p>Ножничная чердачная лестница FAKRO (Факро) модели LST оснащена уплотнителем по поверхности короба, который ограничивает тепловые потери и качественно герметизирует конструкцию. По бокам лестницы идут S-образные элементы, одновременно выступающие в качестве поручней.</p>'}
                {case 'LTK Thermo'}
                    {set $text='<p>Лестница с люком на чердак LTK Thermo, разработанная инженерами компании FAKRO, &ndash; это практичное и эффективное решение для частных коттеджей и домов, где значительна разница температур между этажами. В основе конструкции лежит использование древесины сосны высшего качества.</p>'}
                {case 'LUX'}
                    {set $text='<p>Водосточные изделия системы D&ouml;cke LUX изготовлены способом коэкструзии и литья под давлением из поливинилхлорида и/или сополимеров винилхлорида с различными добавками. D&ouml;cke LUX обладает большой пропускной способностью.</p>'}
                {case 'LUX'}
                    {set $text='<p>Сайдинг Дёке серии LUX под дерево сочетает в себе качество Дёке и великолепный внешний вид. В основу данной серии положены технологии глубокой офсетной печати по горячей поверхности винилового сайдинга. Текстурный рисунок создает имитацию натурального дерева, что делает сайдинг этой серии почти неотличимым от деревянного бревна или бруса. В серию LUX входят три коллекции: &laquo;Блок-Хаус D4,7T&raquo;, &laquo;Брус D6S&raquo; и &laquo;Ёлочка D5С&raquo;.</p>'}
                {case 'LWK Plus'}
                    {set $text='<p>Деревянная чердачная лестница LWK (LWK Plus) изготовлена из сосны высшего качества и укомплектована утепленной крышкой, облицованной ДВП белого цвета. Оборудована удобным боковым металлическим поручнем. Монтаж лестницы возможен со стороны помещения. Лестница устанавливается быстро и просто благодаря пластиковым креплениям-защелкам на крышке люка.</p>'}
                {case 'LWL Extra'}
                    {set $text='<p>Термоизоляционная чердачная лестница FAKRO LWL Extra имеет повышенные теплоизоляционные параметры и высокий класс герметичности. Оборудована вспомогательным механизмом LXM-3 и крючком на нижней ступени марша для стержня, которые в комплексе обеспечивают лёгкость и плавность открывания и закрывания лестницы.</p>'}
                {case 'LWS Plus'}
                    {set $text='<p>LWS (LWS Plus) изготовлена из особо прочных пород дерева, что позволяет ей служить долгие годы. Благодаря компактным размерам лестница не занимает много места и экономит свободное пространство в доме. В складном виде лестница хранится в потолке</p>'}
                {case 'LWT Thermo'}
                    {set $text='<p>LWT Thermo &ndash; это практичная чердачная лестница с люком от FAKRO. Она оснащается крышкой толщиной 80 мм, что позволяет говорить о ней, как о суперэнергосберегающей. По периметру короба проложены три контура уплотнительного материала. В комплексе это обеспечивает герметизацию конструкции и практически полное исключение тепловых потерь.</p>'}
                {case 'Novel'}
                    {set $text='<p>В устройстве нового цилиндра предусмотрена система AWS (Anti-Wear System), обеспечивающая повышенную износостойкость цилиндра (при вставлении ключа в замочное отверстие ключ не изнашивает цилиндр) и удобство в использовании (ключ можно вставлять в замочное отверстие любой стороной)</p>'}
                {case 'PREMIUM '}
                    {set $text='<p>Водосточные изделия системы D&ouml;cke PREMIUM изготовлены способом коэкструзии и литья под давлением из поливинилхлорида и/или сополимеров винилхлорида с различными добавками.</p>'}
                {case 'Protec2'}
                    {set $text='<p>Технология Abloy Protec 2 &ndash; это последняя модель цилиндров, механизм которых основан на сувальдных дисках. С помощью этих цилиндров обеспечивается высшая степень безопасности в помещении. Технология превышает существующие международные стандарты качества.</p>'}
                {case 'PTP U3'}
                    {set $text='<p>Среднеповоротные мансардные окна</p>'}
                {case 'PTP-V U3'}
                    {set $text='<p>Окно PTP-V U3 &mdash; это окно, изготовленное из многокамерного профиля ПВХ белого цвета, который с внутренней стороны укреплен оцинкованными стальными профилями. Такая конструкция обеспечивает стабильность окна, а также предотвращает деформацию профилей окна в процессе его эксплуатацииностью, например, бассейне, ванной или кухне.</p>'}
                {case 'PTP-V U4'}
                    {set $text='<p>Мансардные окна Fakro PTP-V U4 (Факро ПТП-В Ю4) имеют двухкамерный энергосберегающий морозостойкий стеклопакет. Модель мансардных окон изготавливается с применением высококачественных материалов из многокамерного профиля ПВХ, усиленного оцинкованными стальными профилями.&nbsp;</p>'}
                {case 'Sintofoil'}
                    {set $text='<p>Кровельная полимерная мембрана на основе высококачественного термопластичного полиолефина (ТПО). </p>'}
                {case 'Sintofoil'}
                    {set $text='<p>Кровельная полимерная мембрана на основе высококачественного термопластичного полиолефина (ТПО).</p>'}
                {case 'STAL PREMIUM'}
                    {set $text='<p>Водосточные изделия системы D&ouml;cke STAL PREMIUM изготовлены из стали с двухсторонним полимерным покрытием из полиуретана. Общая толщина материала составляет 0,68 мм.</p>'}
                {case 'STANDARD'}
                    {set $text='<p>D&ouml;cke STANDARD изготовлены способом коэкструзии и литья под давлением из поливинилхлорида и/или сополимеров винилхлорида с различными добавками.</p>'}
                {case 'Vortex'}
                    {set $text='Водосток Vortex — водосточная система прямоугольного сечения. Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе полиэстера 25 мкм. '}
                {case 'Vortex'}
                    {set $text='<p>Водосточная система Grand Line Vortex - это для тех, кто любит экспериментировать со стилем и является продукцией эконом - класса. Водосточная система Vortex - элегатная строгость и лаконичность в точках прямых линий. Изготавливается она из горячеоцинкованной стали с полимерным покрытием.</p>'}
                {case 'Vortex Lite'}
                    {set $text='<p>Водосточная система прямоугольного сечения. Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе полиэстера 25 мкм. Благодаря прокату на специальных линиях, обладают точной повторяемостью элементов.</p>'}
                {case 'Vortex Lite Matt'}
                    {set $text='<p>Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе матового текстурированного полиэстера 25 мкм. Матовый водосток позволяет максимально усовершенствовать и завершить внешний вид строений с матовой кровлей или фасадом.</p>'}
                {case 'Vortex Lite Matt'}
                    {set $text='<p>Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе матового текстурированного полиэстера 25 мкм. Матовый водосток позволяет максимально усовершенствовать и завершить внешний вид строений с матовой кровлей или фасадом. Сочетается с такими фасадными материалами как штукатурные фасады, фальцевые картины, кирпич и металлический сайдинг матовых покрытий.</p>'}
                {case 'Vortex Lite PE'}
                    {set $text='<p>Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе матового текстурированного полиэстера 25 мкм. Матовый водосток позволяет максимально усовершенствовать и завершить внешний вид строений с матовой кровлей или фасадом. Сочетается с такими фасадными материалами как штукатурные фасады, фальцевые картины, кирпич и металлический сайдинг матовых покрытий.</p>'}
                {case 'Vortex Matt'}
                    {set $text='<p>Vortex Matt Это водосточная система с прямоугольным сечением и желобов, и труб. Производится в трех вариантах: Из оцинкованной стали 0,45 мм с покрытием Полиэстер; Из цинка 0,45 мм; Для гармоничного сочетания водостока с матовыми кровлями, мы производим водосток в матовом полимерном покрытии (Vortex Matt).</p>'}
                {case 'Vortex Mix'}
                    {set $text='<p>Сочетает в себе компромиссное решение - привычная геометрия в сочетании с практичностью. Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе полиэстера 25 мкм.</p>'}
                {case 'Vortex Mix'}
                    {set $text='<p>Сочетает в себе компромиссное решение - привычная геометрия в сочетании с практичностью. Все элементы изготовлены из горячеоцинкованной стали с полимерным покрытием на основе полиэстера 25 мкм.</p>'}
                {case 'Vortex Project'}
                    {set $text='<p>Увеличенный размер желоба 210 мм и трубы 150 мм позволяет устанавливать водосточную систему Project на крупных объектах с большей площадью кровли без использования дополнительных водосборных воронок.</p>'}
                {case 'Бикрост'}
                    {set $text='<p>Бикрост получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, перфорированный стеклохолст, каркасная стеклоткань) или полиэфирную основу битумного вяжущего, состоящего из битума и наполнителя, с последующим нанесением на обе стороны полотна защитных слоев.</p>'}
                {case 'Бикроэласт'}
                    {set $text='<p>Бикроэласт получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) или полиэфирную основу битумного вяжущего, состоящего из битума, наполнителя и технологических добавок, с последующим нанесением на обе стороны полотна защитных слоев.</p>'}
                {case 'Биполь'}
                    {set $text='<p>Биполь получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) или полиэфирную основу битумно-полимерного вяжущего, состоящего из битума, СБС (стирол-бутадиен-стирол) полимерного модификатора и минерального наполнителя (тальк, доломит и др.), с последующим нанесением на обе стороны полотна защитных слоев.</p>'}
                {case 'Гидроизол'}
                    {set $text='<p>Гидроизол получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) основу битумного вяжущего, состоящего из битума и наполнителя, с последующим нанесением на обе стороны полотна защитных слоев. В качестве защитных слоев используют крупнозернистую (асбагаль) посыпку и полимерную пленку.</p>'}
                {case 'Линокром'}
                    {set $text='<p>Линокром получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) или полиэфирную основу битумного вяжущего, состоящего из битума и наполнителя, с последующим нанесением на обе стороны полотна защитных слоев. В качестве защитных слоев используют крупнозернистую (сланец), мелкозернистую (песок) посыпки и полимерную пленку.</p>'}
                {case 'Паробарьер'}
                    {set $text='<p>Паробарьер &mdash; это рулонный пароизоляционный самоклеящийся битумосодержащий материал. В качестве клеящего слоя используется смесь стирольных полимеров и битума повышенной клейкости. Нижняя поверхность материала закрыта легкосъемной пленкой.</p>'}
                {case 'Пергамин'}
                    {set $text='<p>Пергамин представляет собой кровельный картон пропитанный нефтяными битумами</p>'}
                {case 'Рубемаст'}
                    {set $text='<p>Рубемаст &mdash; Рулонный кровельный наплавляемый материал, получаемый путем двустороннего нанесения покровного состава и посыпки на пропитанный битумом кровельный картон.</p>'}
                {case 'Рубероид'}
                    {set $text='<p>Рулонный гидроизоляционный рубероид ТехноНИКОЛЬ получают путем пропитки кровельного картона нефтяными битумами с нанесением на обе стороны материала состава из смеси покровного битума, наполнителя и посыпки. Продукция предназначена для создания верхнего защитного слоя кровельного ковра и нижних слоев крыши.</p>'}
                {case 'Стандарт'}
                    {set $text='<p>Эффективная система отвода вод с крыши защищает сайдинг, фасадные панели и другие отделочные материалы от разрушительного воздействия осадков.</p>'}
                {case 'Стеклоизол'}
                    {set $text='<p>Стеклоизол получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) основу битумного вяжущего, состоящего из битума и наполнителя, с последующим нанесением на обе стороны полотна защитных слоев. В качестве защитных слоев используют крупнозернистую посыпку и полимерную пленку.</p>'}
                {case 'Технобарьер'}
                    {set $text='<p>Технобарьер &ndash; это рулонный пароизоляционный битумосодержащий материал. Материал получают путем двустороннего нанесения на стекловолокнистую основу, сдублированную с металлической фольгой, ламинированной полимерной пленкой, битумно-полимерного вяжущего с последующим нанесением на обе стороны полотна защитных слоев.</p>'}
                {case 'Техноэласт'}
                    {set $text='<p>Техноэласт получают путем двустороннего нанесения на стекло- или полиэфирную основу битумно-полимерного вяжущего модификатора и минерального наполнителя (тальк, доломит и др.). В качестве защитного слоя используют крупнозернистую и мелкозернистую посыпку, полимерные пленки.</p>'}
                {case 'Унифлекс'}
                    {set $text='<p>Унифлекс получают путем двустороннего нанесения на стекловолокнистую или полиэфирную основу битумно-полимерного вяжущего, состоящего из битума, СБС (стирол-бутадиен-стирол) полимерного модификатора и минерального наполнителя (тальк, доломит и др.). В качестве защитного слоя используют крупнозернистую, мелкозернистую посыпки, фольгу и полимерную пленку.</p>'}
                {case 'Экобрус New'}
                    {set $text='<p>Изготавливается из тонколистового оцинкованного стального проката с полимерным покрытием. В сочетании с покрытием Print, сайдинг &laquo;ЭкоБрус&nbsp;GL&raquo; имитирует внешний вид клееного&nbsp;бруса, что придает натуральный вид фасаду Вашего дома.</p>'}
                {case 'Экофлекс'}
                    {set $text='<p>Экофлекс получают путем двустороннего нанесения на стекловолокнистую (стеклохолст, стеклоткань) или полиэфирную основу битумно-полимерного вяжущего, состоящего из битума, АПП (атактический полипропилен) полимерного модификатора и минерального наполнителя (тальк, доломит и др.), с последующим нанесением на обе стороны полотна защитных слоев.</p>'}
                {case 'Элит'}
                    {set $text='<p>Водосточная система &laquo;Элит&raquo; разработана для больших зданий со сложной формой крыши, а также для регионов с повышенным уровнем осадков. Увеличенный диаметр (125 мм) и толщина стенок желоба (1,6 мм) обеспечивают высокую прочность и пропускную способность системы.</p>'}
            {/switch}


        {case 'pokrytie'}
            {switch $title}
                {case 'Valori'}
                    {set $text='<p>VALORI&reg; &mdash; это коллекция с уникальным покрытием, фактура которого напоминает утреннюю изморозь. Такая особенность подчеркнёт оригинальность любой кровли, фасада или забора. А благодаря обновлённой химической формуле с полиэфиром покрытие обладает хорошей прочностью и отличной стойкостью к ультрафиолету.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'NormanMP'}
                    {set $text='<p>Представляет собой стальные изделия с универсальным глянцевым покрытием, сочетающим функциональность, актуальные цветовые решения и доступность. Это разработка с оптимальной комбинацией эксплуатационных характеристик. В основе полимерного покрытия коллекции NormanMP&reg; лежит полиэфир &mdash; высокомолекулярное соединение, обладающее отличной свето- и атмосферостойкостью.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - Глянцевая</li> </ul>'}
                {case 'PURETAN®'}
                    {set $text='<p>Изделия с покрытием, в котором превосходно сбалансированы показатели износостойкости и защиты от механических повреждений. Это одно из самых подходящих решений для регионов с изменчивой погодой. В основе покрытия &mdash; полиуретан, который усилен полиамидными гранулами. Он увеличивает износостойкость и обеспечивает надёжную защиту от ультрафиолета.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - Глянцевая</li> </ul>'}
                {case 'CLOUDY®'}
                    {set $text='<p>Изделия с гладким матовым покрытием из высокопрочного полиэстера, которое выглядит как обожжённая керамика. Издавна кровля из керамочерепицы была признаком высокого статуса владельца. Поэтому металлочерепица под керамику сочетает в себе не только защитные свойства стали, но и премиальность внешнего вида обожжённой глины.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - Матовая / Имитация натурального покрытия</li> </ul>'}
                {case 'VikingMP® E'}
                    {set $text='<p>Объединяет суровый нордический характер, проявившийся в высоких эксплуатационных свойствах, и утонченную эстетику рельефной поверхности. Отличительная черта покрытий &mdash; испытанный трёхслойный полимер с ярко выраженной текстурой. Он противостоит механическим повреждениям, обеспечивает цветостойкость и создаёт эффект перелива, который подчеркнёт индивидуальность Вашего дома.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 40 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'AGNETA®'}
                    {set $text='<p>Полимерное покрытие, которое реалистично имитирует натуральную медь. Светоотражающие частицы в составе обеспечивают сияние, а пластичный грунт защищает от микротрещин.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 25 лет</li> <li>Поверхность - Глянцевая / Имитация натурального покрытия</li> </ul>'}
                {case 'PURMAN®'}
                    {set $text='<p>Модифицированный полиуретан, который усиливает прочность, цветостойкость и придаёт покрытию необходимую эластичность. Кроме того, в палитре цветов есть универсальные металлики, выделяющие кровлю и фасад владельца среди всех остальных</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 50 лет</li> <li>Поверхность - Глянцевая / Металлик</li> </ul>'}
                {case 'Полиэстер'}
                    {set $text='<p>Одно из самых доступных и универсальных решений для кровель, фасадов и заборов. Глянцевое покрытие на основе полиэфира обладает хорошей стойкостью цвета.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 10 лет</li> <li>Поверхность - Глянцевая</li> </ul>'}
                {case 'Atlas'}
                    {set $text='<p>Atlas&reg; - это давно зарекомендовавшее себя универсальное покрытие на основе полиэстера, разработанное с использованием новейших технологий. Это покрытие выгодно отличается от обычного полиэстера защитно-металлическим покрытием Galfan (ZA 255 гр/кв.м.), а также использованием уникальной технологии TwinColor (обратная сторона на основе полиэстера в тон лицевого покрытия).</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 25 лет</li> <li>Поверхность - матовая, глянцевая</li> </ul>'}
                {case 'Drap'}
                    {set $text='<p>Drap&reg; (Драп) - материал с благородной текстурой поверхности, придающей объектам строительства особый стиль.</p> <ul> <li>Толщина основы, мм - 0.45</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'GreenCoat Pural BT, matt'}
                    {set $text='<p>GreenCoat Pural BT, matt - матовое полиуретановое покрытие компании SSAB, толщиной 50 мкм. Покрытие с отсутствием блеска за счет матовой поверхности. Обладает высокой стойкостью к атмосферным воздействиям. Полимерное покрытие на основе биотехнологии (БТ). Значительную долю запатентованного состава БТ-покрытия составляет шведское рапсовое масло.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 50 лет</li> <li>Поверхность - матовая, глянцевая</li> </ul>'}
                {case 'GreenСoat Pural BT'}
                    {set $text='<p>Продукция GreenCoat Pural BT предлагается с обычным и матовым покрытием в широкой цветовой палитре, вдохновлённой скандинавской природой. Покрытие изготавливается по запатентованной биотехнологии (BT), значительная доля которого приходится на шведское рапсовое масло вместо традиционных нефтепродуктов., что делает его уникальным на рынке.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 50 лет</li> <li>Поверхность - матовая, глянцевая</li> </ul>'}
                {case 'PurLite Мatt'}
                    {set $text='<p>PurLite Matt - матовое полиуретановое покрытие с текстурой. Полимерная система (лицевое покрытие, грунт, покрытие обратной стороны) для PurLite Matt производится в Финляндии на заводе в г. Вантаа. При производстве в данной системе используется улучшенный грунт c повышенной коррозийной стойкостью - Novacoil 871.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'Quarzit'}
                    {set $text='<p>Quarzit &ndash; благодаря высоким эксплуатационным характеристикам покрытия, область применения ограничивается только Вашей фантазией. Новое поколение стали с цинк-алюминиевым защитно-металлическим слоем и толстым органическим покрытием (55 мкм) на основе полиуретана, модифицированного гранулами полиамида.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 50 лет</li> <li>Поверхность - глянцевая</li> </ul>'}
                {case 'Quarzit lite'}
                    {set $text='<p>Quarzit Lite &ndash; благодаря высоким эксплуатационным характеристикам покрытия, область применения ограничивается только Вашей фантазией. Матовая поверхность позволяет достичь полной схожести с натуральными материалами. Новое поколение стали с цинк-алюминиевым защитно-металлическим слоем и органическим покрытием (25 мкм) на основе полиуретана, модифицированного гранулами полиамида.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 30 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'Quarzit PRO Matt'}
                    {set $text='<p>Quarzit Pro Matt - экологичный материал, который не наносит вред человеку и окружающей среде. Материал не содержащий шестивалентного* хрома и тяжелых металлов (свинца и комплекса шестивалентного хрома).</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 50 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'Rooftop Matte'}
                    {set $text='<p>Кровельный материал с благородным текстурированным покрытием: великолепный внешний вид и высокие показатели коррозионной устойчивости и цветостойкости. Отличается рельефной поверхностью. Обладает повышенной стойкостью к ультрафиолету и коррозии. Сохраняет свои свойства при температуре от &minus;60 &deg;C до +80 &deg;C</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 25 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'Satin'}
                    {set $text='<p>Satin&reg; (Сатин) &ndash; &quot;золотая середина&quot; среди отделочных материалов. Универсальный и надежный продукт на основе полиэстера, широкая цветовая гамма, оптимальный баланс защитных свойств. Сталь с покрытием Satin&reg; имеет сбалансированный защитный металлический слой цинка.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность - Глянцевая</li> </ul>'}
                {case 'Satin Мatt'}
                    {set $text='<p>Satin Matt &ndash; текстурированный матовый полиэстер. Покрытие разработано Новолипецким металлургическим комбинатом совместно с компанией Grand Line Полимерная система (лицевое покрытие, грунт, покрытие обратной стороны) для Satin Matt производится в Финляндии. При производстве в данной системе используется улучшенный грунт c повышенной коррозийной стойкостью - Novacoil 871.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 25 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'Velur'}
                    {set $text='<p>Velur&reg; открывает новые возможности для воплощения смелых идей и дарит Вашей кровле изысканный и индивидуальный стиль благодаря необычной текстурной поверхности, насыщенности и благородству цвета. Двусторонняя окраска позволяет применять сталь с покрытием Velur&reg; на объектах строительства любой архитектурной сложности, обеспечивая эстетичный вид со всех сторон.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 25 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'VikingMP®'}
                    {set $text='<p>VikingMP&reg; &mdash; это изделия с матовым текстурированным покрытием и объёмным цветом, которые придают кровле и фасаду оригинальный вид при незначительных финансовых вложениях. Высокая пластичность покрытия и специальная технология полимеризации обеспечивают надёжную защиту стали от агрессивных воздействий окружающей среды. А благородная покрытию обеспечивает изделиям высокую надёжность при изящном виде.</p> <ul> <li>Толщина основы, мм - 0.45</li> <li>Гарантия на технические характеристики - 10 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'Базальт'}
                    {set $text='<p>Базальтовая посыпка &mdash; это гранулы измельчённого натурального камня. Каменная крошка делает поверхность черепицы особенно прочной и устойчивой к повреждениям. Ни град, ни клювы птиц, ни упавшие ветки её не пробьют. А ещё окрашенный при высоких температурах базальт отлично держит цвет и не теряет яркости красок с годами.</p> <ul> <li>Толщина, мм - 3.2</li> <li>Гарантия на технические характеристики - 60 лет</li> </ul>'}
                {case 'Базальтовый гранулят'}
                    {set $text='<p>Базальтовый гранулят &mdash; износостоек, прочен, долговечен. Он заслуженно признан лучшим, но при этом самым дорогим вариантом посыпки. В процессе производства его обжигают в специальных печах при высокой температуре вместе с различными минеральными красителями. Окрашенная таким образом посыпка не выцветает, не расслаивается, и обеспечивает широкую палитру черепицы.</p> <ul> <li>Толщина, мм - 5</li> <li>Гарантия на технические характеристики - пожизненная</li> </ul>'}
                {case 'Гранулы каменные'}
                    {set $text='<p>Кровельный гранулят (или просто гранулят, гранулы) &mdash; крупнозернистая посыпка, наносимая на лицевую сторону гонта битумной черепицы с целью придания ей эстетичного внешнего вида и для защиты битума от воздействия природных факторов, прежде всего &mdash; ультрафиолета.</p>'}
                {case 'Гранулят'}
                    {set $text='<p>Кровельный гранулят (или просто гранулят, гранулы) &mdash; крупнозернистая посыпка, наносимая на лицевую сторону гонта битумной черепицы с целью придания ей эстетичного внешнего вида и для защиты битума от воздействия природных факторов, прежде всего &mdash; ультрафиолета.</p>'}
                {case 'PurPro Matt'}
                    {set $text='<p>PurPro Matt - матовое полиуретановое покрытие с текстурой. Полимерная система (лицевое покрытие, грунт, покрытие обратной стороны) для PurPro Matt производится в Финляндии на заводе в г. Вантаа. При производстве в данной системе используется улучшенный грунт c повышенной коррозийной стойкостью - Steelcoil 3000.</p> <ul> <li>Толщина основы, мм - 0.5</li> <li>Гарантия на технические характеристики - 40 лет</li> <li>Поверхность - Матовая</li> </ul>'}
                {case 'Полиэстер двусторонний'}
                    {set $text='<p>Полиэстер двусторонний тот же Полиэстер, нанесённый на стальную основу с двух сторон. Полиэстер отличается хорошими показателями цветостойкости. Насыщенный цвет ограждения будет долго радовать взгляд.</p>'}
                {case 'Drap TwinColor'}
                    {set $text='<p>TwinColor - это технология окрашивания обратной стороны металла в цвет лицевого покрытия. Технология TwinColor расширяет возможности применения продукции с полимерными покрытиями, делая ее еще более привлекательной и эстетичной со всех сторон.</p>'}
                {case 'ECOSTEEL®'}
                    {set $text='<p>Главное отличие Ecosteel&reg; от других коллекций заключается в том, что в ассортименте расцветок есть максимально реалистичная имитация дерева, а также кирпичной и каменной кладки. Изделия из коллекции Ecosteel&reg; обладают алюмоцинковой защитой стали и качественным полимерным покрытием на основе модифицированного полиэстера.</p> <ul> <li>Толщина, мм - 5</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность -&nbsp;Имитация натурального покрытия</li> </ul>'}
                {case 'ECOSTEEL® матовый'}
                    {set $text='<p>ECOSTEEL<sup>&reg;</sup> - современное декоративное покрытие класса премиум для профнастила и кровельных материалов, имитирующее натуральные материалы: камень или кирпич, сохраняя все преимущества стали с покрытием. Состав соответствует высоким современным требованиям к надежности, долговечности и экологической безопасности.</p> <ul> <li>Толщина, мм - 5</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность -&nbsp;Матовая</li> </ul>'}
                {case 'ECOSTEEL® текстурированный'}
                    {set $text='<p>Текстурированное покрытие Ecosteel&reg; может быть выполнено в одностороннем или двустороннем варианте. В первом случае оборотная сторона покрывается в тон лицевой поверхности, во втором - они абсолютно одинаковы, что особенно актуально для ограждений участков.</p> <ul> <li>Толщина, мм - 4.5</li> <li>Гарантия на технические характеристики - 20 лет</li> </ul>'}
                {case 'Print-double Elite'}
                    {set $text='<p>Print-double Elite &mdash; Ценители фактуры натуральной древесины отметят уникальный внешний вид покрытия Print-double Elite. Все недостатки, связанные с эксплуатацией природных материалов, обойдут вас стороной. Вам не нужно переживать, что дерево начнет гнить, изменит свою форму или потребует неоднократной перекраски.</p> <ul> <li>Толщина, мм - 0.45</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность - матовая, текстурированная</li> </ul>'}
                {case 'Print-double Premium'}
                    {set $text='<p>Двусторонне нанесение покрытия позволяет сделать забор одинаково привлекательным с обеих сторон. Благодаря точно подобранным цветам достигается максимальное сходство с натуральными породами деревьев. Коллекция включает в себя популярные цветовые решения, имитирующие текстуру дерева.</p> <ul> <li>Толщина, мм - 0.45</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'Print Elite'}
                    {set $text='<p>Print Elite - классическая имитация дерева Коллекция включает в себя популярные цветовые решения, имитирующие текстуру дерева. Благодаря точно подобранным цветам достигается максимальное сходство с натуральными породами деревьев.</p> <ul> <li>Толщина, мм - 0.45</li> <li>Гарантия на технические характеристики - 20 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'Print Premium'}
                    {set $text='<p>Print Premium - беспроигрышная классика в имитации дерева Коллекция включает в себя популярные цветовые решения в имитации дерева. Благодаря точно подобранным цветам достигается максимальное сходство с натуральными породами деревьев.</p> <ul> <li>Толщина, мм - 0.45</li> <li>Гарантия на технические характеристики - 10 лет</li> <li>Поверхность - матовая</li> </ul>'}
                {case 'Поликарбонат '}
                    {set $text='<p>Поликарбонат для крыш &ndash; гибкий, легкий и прочный строительный материал. Позволяет создавать одно- и двухскатные, арочные, куполообразные, многоугольные и другие виды крыш для зданий коммерческого, промышленного и жилого назначения. Для изготовления поликарбоната используется высококачественный синтетический термопластичный полимер.</p>'}
                {case 'Полиэстер матовый двусторонний'}
                    {set $text='<p>Изготавливается из полиэфирной смолы с добавлением тефлона, благодаря чему имеем немного шершавую поверхность с матовым оттенком. Покрытие отлично выдерживает формование, стойко к ударным и механическим воздействиям. Хорошая защита от воздействия ультрафиолетовых лучей, что улучшает цветостойкость кровельного материала.</p>'}
                {case 'Цинк'}
                    {set $text='<p>Стальной лист, ничем не защищенный, очень быстро окисляется, ржавеет и впоследствии разрушается. Чтоб этот процесс максимально замедлить, стальной лист обязательно покрывается защитным покрытием. В случае с оцинковкой, защитное покрытие &mdash; сплав цинка. Этот слой препятствует проникновению кислорода к стали, тем самым защищает сталь от коррозии.</p>'}
                {case 'Colorcoat Prisma®'}
                    {set $text='<p>Colorcoat Prisma&reg; - защитный состав изготовлен из полиамидных модификаторов и полимерной краски, что обеспечивает материалу высокие эксплуатационные и декоративные характеристики. Восемь защитных слоев покрытия, каждый из которых обладает особым составом и свойствами, в комплексе дают устойчивость к коррозионным воздействиям и выразительное оформление.</p>'}
                {case 'GreenCoat FAP Pural BT, matt'}
                    {set $text='<p>Материал создан специально для фальцевых кровель. Имеет сопоставимую с качественной кровельной медью пластичность, что дает больше возможностей для творчества. GreenCoat FAP Pural BT, matt - полимерное покрытие на основе биотехнологии (БТ). Значительную долю запатентованного состава БТ-покрытия составляет шведское рапсовое масло.</p> <ul> <li>Толщина, мм - 0.5</li> <li>Гарантия - 50 лет</li> <li>Поверхность -&nbsp;Матовая, текстурированная</li> </ul>'}
                {case 'Safari Twincolor'}
                    {set $text='<p>Новое поколение стали c повышенным содержанием цинка в защитно-металлическом слое и покрытием из полиэстера. Уникальное покрытие имитирует внешний вид натуральной черепицы.</p> <ul> <li>Толщина, мм - 0.45</li> <li>Гарантия - 20 лет</li> <li>Поверхность -&nbsp;Матовая, текстурированная</li> </ul>'}
                {case 'Пластизол'}
                    {set $text='<p>Пластизол бывает односторонним и двусторонним. Одностороннее покрытие оригинально выглядит &mdash; у него матовая, тиснёная под кожу поверхность. У двустороннего Пластизола поверхность гладкая (глянцевая).</p> <ul> <li>Гарантия - 30 лет</li> </ul>'}
                {case 'Полиэстер матовый '}
                    {set $text='<p>По сути &mdash; это тоже полиэстер, только матовый. Его уже сложнее поцарапать и повредить. А отсутствие блеска для некоторых окажется огромным преимуществом. Так как матовый цвет весьма выгодно смотрится на кровле, придавая ей интересный бархатистый внешний вид.</p>'}
                {case 'GreenCoat Pural Farm'}
                    {set $text='<p>Сталь с полимерным покрытием GreenCoat Pural Farm BT материал хорошо противостоит механическому воздействию за счет полиуретанового покрытия толщиной 40 микрон. Покрытие обладает рядом уникальных технических характеристик.</p> <ul> <li>Отличная коррозионная стойкость</li> <li>Устойчивость к химическому воздействию и аммиачным парам</li> <li>Устойчивость к ультрафиолетовому излучению</li> <li>Способность к самоочищаемости (высокие водо- и грязеотталкивающие свойства)</li> <li>Нетоксичность (покрытие может использоваться в непосредственной близости к животным)</li> <li>Высокая стойкость к механическому воздействию</li> </ul>'}
                {case 'Pural Matt'}
                    {set $text='<p>Матовое покрытие с применением биотехнологий, призванных увеличить срок службы материала и уменьшить воздействие на окружающую среду путем замены углеводородного масла на шведское рапсовое, а также не содержит хроматов. Качественный материал при любых атмосферных явлениях и суровых условиях. Шероховатая поверхность значительно повышает стойкость материала к износу.</p>'}
                {case 'Granite - double'}
                    {set $text='<p>Покрытие Granite (Гранит) обеспечивает высочайшую стойкость к коррозии и механическим повреждениям, высокую стойкость к воздействию ультрафиолета, химических веществ из атмосферных осадков.</p>'}
                {case 'GreenCoat RWS Pural'}
                    {set $text='<p>Сталь с полимерным покрытием GreenCoat RWS Pural отличается превосходной коррозионной стойкостью (RC5), а также стойкостью цвета и блеска (Ruv4). Обладая исключительной пригодностью к формованию при температуре до -15&deg;C, сталь GreenCoat RWS Pural является экономичным решением для монтажа в любое время года.</p>'}
                {case 'GreenCoat RWS Pural BT'}
                    {set $text='<p>GreenCoat RWS Pural BT обеспечивает высочайший уровень долговечности водосточных систем благодаря двустороннему покрытию (одно и то же покрытие наносится на обе стороны листа).</p> <ul> <li>Покрытие -&nbsp;структурное</li> <li>Минимальная толщина стали* -&nbsp;0.50 мм</li> </ul>'}
                {case 'Pural'}
                    {set $text='<p>Каждая деталь водостока изготовлена с полуглянцевым полиуретановым покрытием Пурал от финского завода RUUKKI. Номинальная толщина 50 микрон и коррозийная стойкость RC5 позволяет сохранять цвет и целостность поверхности в течение всего срока службы.</p>'}
                {case 'Rooftop dRain 40'}
                    {set $text='<p>Покрытие на основе полиуретана толщиной 40мкм. Поверхность полуматовая. Устойчиво к ультрафиолету и воздействию химических веществ. Гарантия до 25 лет. Производство - Северсталь (Россия). Толщина покрытия, мкм - 35-40</p>'}
                {case 'Rooftop Matte'}
                    {set $text='<p>Кровельный материал с&nbsp;благородным текстурированным покрытием: великолепный внешний вид и&nbsp;высокие показатели коррозионной устойчивости и&nbsp;цветостойкости.</p> <ul> <li>Толщина металлопроката -&nbsp;0,5&nbsp;мм</li> <li>Толщина покрытия -&nbsp;30&nbsp;мкм</li> <li>Тип покрытия -&nbsp;полиэфирное текстурированное</li> </ul>'}
                {case 'Алюцинк'}
                    {set $text='<p>Aluzinc &ndash; сталь, имеющая покрытие на 55% состоящее из алюминия, на 43,4% из цинка и на 1,6% из кремния. Сочетание трех элементов &ndash; алюминия, цинка и кремния &ndash; идеально взаимодействует с основанием из стали и дарит уникальный серебристый узор ее поверхности.</p>'}
                {case 'Многофракционный базальтовый гранулят'}
                    {set $text='<p>Базальтовый гранулят &mdash; верхний слой с имитацией каменной или кирпичной стены. Надежная защита от солнца, осадков.</p>'}
                {case 'Пластизол'}
                    {set $text='<p>Пластизол &mdash; одна из самых стойких к механическим повреждениям и агрессивным погодным условиям. Основу этого покрытия составляет усиленный поливинилхлорид.</p>'}
                {case 'Полипропиленовая ткань'}
                    {set $text='<p>Высокая прочность, устойчивость к температурным перепадам и невысокая себестоимость объясняют широкое применение полипропиленовой ткани.</p>'}
                {case 'Velur 20'}
                    {set $text='<p>На основе видоизмененного текстурованного материала под названием полиэстер было разработано еще одно покрытие, полимерное и называется оно Velur&reg;20. Новый материал имеет высокообъемную необычную поверхность. Благодаря насыщенным и знатным оттенкам, имеется возможность воплотить самые необычные, интересные и индивидуальные идеи по оформлению здания.</p>'}
                {case 'Полиуретан'}
                    {set $text='<p>Основой создания материала являются полиэфирные соединения, к которым добавляются пластификаторы, современного типа наполнители.</p> <ul> <li>жизнеспособность материала длительная,</li> <li>невероятно высокая прочность,</li> <li>при разрывах допускается большое удлинение.</li> </ul>'}
           {/switch}
    {/switch}
{/if}
